<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Vietnam.svg/2000px-Flag_of_Vietnam.svg.png">
		<meta charset="UTF-8">
		<meta name="viewport" content = "width=device-width, initial-scale=1.0">
		<title>
			Đơn máy
		</title>
		<style>
			.ho_va_ten{
				text-align: left;
				font-size: 26px;
				margin-left: 25px;
			}
			.capslock{
				text-align: center;
				font-size: 30px;
			}
			.para{
				text-align: center;
				font-size: 26px;
				margin-left: 25px;
				margin-right: 25px;
			}
			body{
				background-color: lightblue;
				/*width: 2000px;*/
			}
		   .myButton {
		      background-color:#f01d1d;
		      -moz-border-radius:28px;
		      -webkit-border-radius:28px;
		      border-radius:28px;
		      display:inline-block;
		      cursor:pointer;
		      color:#f7ec11;
		      font-family:Arial;
		      font-size:15px;
		      font-weight:bold;
		      font-style:italic;
		      padding:10px 23px;
		      text-decoration:none;
		      text-shadow:0px 1px 0px #2f6627;
		   }
		   .myButton:hover {
		      background-color:#5cbf2a;
		   }
		   .myButton:active {
		      position:relative;
		      top:1px;
		   }
		</style>
	</head>
	<body>
		<div class = "header">
			<a href = "/"><img src = "http://i.imgur.com/LaDdqdA.png"/></a>
		    <!-- <a href = "https://vi.wikipedia.org/wiki/%C4%90%E1%BA%A3ng_C%E1%BB%99ng_s%E1%BA%A3n_Vi%E1%BB%87t_Nam"><img style = "margin-left: 249px" src = "http://i.imgur.com/YEG4OoV.png" width="360" height="250"/></a> -->
		    <a href ="https://vi.wikipedia.org/wiki/%C4%90o%C3%A0n_Thanh_ni%C3%AAn_C%E1%BB%99ng_s%E1%BA%A3n_H%E1%BB%93_Ch%C3%AD_Minh"><img style = "margin-left: 315px" src = "http://i.imgur.com/Eu2khon.png" width="250" height="250"/></a>
		</div>
		<br><br>
		<p class = "ho_va_ten"><b>Họ và tên: [name]</b></p> 
		<p class = "ho_va_ten"><b>Lớp: [clss]</b></p>
		<p class = "ho_va_ten"><b>Trường: [school]</b></p>
		<br><br>
		<p class = "capslock"><b>BÀI THU HOẠCH CẢM TÌNH ĐOÀN</b></p>
		<br><br><br>
		<!-- <p style = "margin-left: 25px" ><b><i>Câu 1</i>: [question1] </b> </p> -->
		<div class = "para">[para1]</div><br>
		<!-- <p style = "margin-left: 25px" ><b><i>Câu 2</i>: [question2] </b> </p> -->
		<div class = "para">[para2]</div><br>
		<!-- <p style = "margin-left: 25px" ><b><i>Câu 3</i>: [question3] </b> </p> -->
		<div class = "para">[para3]</div><br>
		<a style = "margin-left: 613px" href = "/"><input class = "myButton" type = "button" value="Làm lại."></a>
	</body>
</html>